name: Cache Dependencies

on:
  push:
    branches: [main]

jobs:
  cache_deps:
    name: Cache Deps
    runs-on: windows-2019
    defaults:
      run:
        shell: cmd
        working-directory: vcpkg

    steps:
    - name: Checkout vcpkg
      uses: actions/checkout@v3
      with:
        repository: microsoft/vcpkg.git
        ref: master
        path: vcpkg

    - name: Bootstrap
      run: bootstrap-vcpkg.bat

    - name: Install and Package
      run: |
        vcpkg install boost-test:x64-windows
        vcpkg export boost-test:x64-windows --nuget

    - name: Publish
      env:
        USERNAME: michaeltryby
        REMOTE_STORE: "https://nuget.pkg.github.com/michaeltryby/index.json"
      run: nuget add source --username ${{ env.USERNAME }} --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github ${{ env.REMOTE_STORE }}
