name: Cache Dependencies

on:
  push:
    branches: [main]

env:
  PACKAGE:

jobs:
  cache_deps:
    name: Cache Deps
    runs-on: windows-2019
    environment: packaging
    defaults:
      run:
        shell: cmd
        working-directory: vcpkg

    steps:
    - name: Checkout vcpkg
      uses: actions/checkout@v3
      with:
        repository: microsoft/vcpkg.git
        ref: master
        path: vcpkg

    - name: Bootstrap
      run: bootstrap-vcpkg.bat

    - name: Install and Package
      run: |
        vcpkg install boost-test:x64-windows
        vcpkg export boost-test:x64-windows --nuget
        for /F "tokens=*" %%p in ('dir *.nupkg /B') do echo PACKAGE=%%p>> %GITHUB_ENV%

    - name: Publish
      env:
        USERNAME: michaeltryby
        REMOTE_STORE: "https://nuget.pkg.github.com/michaeltryby/index.json"
      run: |
        nuget sources add -Name github -Source ${{ env.REMOTE_STORE }} -Username ${{ env.USERNAME }} -Password ${{ secrets.GITHUB_TOKEN }}
        nuget setapikey ${{ secrets.ACCESS_TOKEN }} -Source github
        nuget push ${{ env.PACKAGE }} -Source github
