name: Cache Dependencies

on:
  push:
    branches: [main]

jobs:
  cache_deps:
    name: Cache Deps
    runs-on: windows-2019
    defaults:
      run:
        shell: cmd

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Checkout vcpkg
      uses: actions/checkout@v3
      with:
        repository: microsoft/vcpkg.git
        path: vcpkg

    - name: Bootstrap
      run: bootstrap-vcpkg.bat

    - name: Install
      run: vcpkg install boost-test:x64-windows

    - name: Package
      run: vcpkg export boost-test:x64-windows --nuget
